# adminscl

app/: build.gradle  google-services.json
app/src/androidTest/java/com/schooltyari/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schooltyari/admin/: AdapterProductSeller.java  Constants.java  EditProductActivity.java  FilterProduct.java  HomeworkActivity.java  LoginActivity.java  MainActivity.java  MainSellerActivity.java  ModelProduct.java  NoticeAdapter.java  NoticeData.java  TeacherAdapter.java  UploadImage.java  UploadNotice.java  UploadPdfActivity.java
app/src/main/java/com/schooltyari/admin/faculty/: AddTeacherActivity.java  DeleteNoticeActivity.java  FacultyActivity.java  TeacherData.java  UpdateTeacherActivity.java
app/src/main/res/drawable/: circle_green.xml  circle_purple.xml  circle_red.xml  ic_categories_gray.xml  ic_down_gray.xml  ic_filter_gray.xml  ic_search_gray.xml  ic_shop_primary.xml  ic_shop_white.xml  ic_title_gray.xml  shape_rect02.xml  shape_rect03.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_edit_product.xml  activity_faculty.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  bs_product_details_seller.xml  faculty_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml  row_product_seller.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/schooltyari/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
