<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeworkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--toolbar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/shape_rect01">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="HomeWork"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!--Form to input data-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productIconIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/addimage"
                    />

                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Category"
                    android:background="@drawable/shape_rect02"
                    android:padding="10dp"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_below="@id/productIconIv"/>


                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Title"
                    android:background="@drawable/shape_rect02"
                    android:padding="10dp"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_below="@id/categoryTv"/>

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="8dp"
                    android:hint="Home work"
                    android:background="@drawable/shape_rect02"
                    android:padding="10dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_below="@id/titleEt"/>








                <Button
                    android:id="@+id/addProductBtn"
                    android:text="Submit"
                    android:layout_below="@id/descriptionEt"
                    android:layout_centerHorizontal="true"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>