<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#152216"
    tools:context=".MainActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rect01">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />


    </RelativeLayout>


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="20dp"
      >

       <com.google.android.material.card.MaterialCardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_margin="10dp"
           android:id="@+id/addNotice">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circle_green"
                   android:src="@drawable/notice_img"
                   android:padding="15dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGray"
                   android:layout_marginTop="10dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Upload Notice"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/textColor"
                   />

           </LinearLayout>


       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_margin="10dp"
           android:id="@+id/addGalleryImage">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circle_purple"
                   android:src="@drawable/addimage"
                   android:padding="15dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGray"
                   android:layout_marginTop="10dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Upload Image"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/textColor"
                   />

           </LinearLayout>


       </com.google.android.material.card.MaterialCardView>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_margin="5dp">

       <com.google.android.material.card.MaterialCardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_margin="10dp"
           android:id="@+id/addEbook">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circle_pink"
                   android:src="@drawable/pdf"
                   android:padding="15dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGray"
                   android:layout_marginTop="10dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Upload Ebook"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/textColor"
                   />

           </LinearLayout>


       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_margin="10dp"
           android:id="@+id/faculty">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circle_yellow"
                   android:src="@drawable/teacher_img"
                   android:padding="15dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGray"
                   android:layout_marginTop="10dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Add Faculty"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/textColor"
                   />

           </LinearLayout>


       </com.google.android.material.card.MaterialCardView>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_margin="5dp">

       <com.google.android.material.card.MaterialCardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_margin="10dp"
           android:id="@+id/deleteNotice">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circle_red"
                   android:src="@drawable/notice_img"
                   android:padding="15dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGray"
                   android:layout_marginTop="10dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Delete Notice"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/textColor"
                   />

           </LinearLayout>


       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_margin="10dp"
           android:id="@+id/homework">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circle_green"
                   android:src="@drawable/homework_img"
                   android:padding="15dp"/>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGray"
                   android:layout_marginTop="10dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Home Work"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/textColor"
                   />

           </LinearLayout>


       </com.google.android.material.card.MaterialCardView>


   </LinearLayout>





</LinearLayout>